extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.currentColor:
              type: colorpicker
              label: Couleur
            header.asso:
              type: textarea
              style: vertical
              label: Association
