extends@: page

form:
  fields:
    tabs:
      fields:
        options:
          fields:
            taxonomies:
              unset@: true
        content:
          fields:
            header.type:
              type: text
              style: vertical
              label: Type
            header.public:
              type: text
              style: vertical
              label: Public
            header.taxonomy.category:
              type: select
              size: long
              classes: fancy
              label: Catégorie
              style: vertical
              options:
                individual: Projets individuels
                collective: Projets collectifs
              validate:
                required: true
            header.darkmode:
              type: toggle
              label: Mode accessible
              options:
                1: PLUGIN_ADMIN.YES
                0: PLUGIN_ADMIN.NO
              validate:
                type: bool
