extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.currentColor:
              type: colorpicker
              label: Couleur
            header.tools:
              type: list
              label: Outils
              fields:
                .name:
                  type: text
                  label: Nom
                .url:
                  type: text
                  label: Url
            header.softwares:
              type: list
              label: Logiciels
              fields:
                .name:
                  type: text
                  label: Nom
                .url:
                  type: text
                  label: Url
            header.websites:
              type: list
              label: Sitographie
              fields:
                .name:
                  type: text
                  label: Nom
                .url:
                  type: text
                  label: Url
            header.books:
              type: list
              label: Bibliographie
              fields:
                .name:
                  type: text
                  label: Référence
